class AOGPlayerController extends AOCPlayerController;

var array<float> SizeMessageThresholds;

//Welcome users to the game
reliable client function ShowDefaultGameHeader()
{
	local string ScalingRules;
	if (AOCGRI(Worldinfo.GRI) == none)
	{
		SetTimer(0.1f, false, 'ShowDefaultGameHeader');
		return;
	}

	super.ShowDefaultGameHeader();
	
	//Localize() will find the "Welcome" key in the "ChatMessages" section of "GiantSlayers.XXX" where XXX is replaced with the user's language's name (English is "INT")
	//ReceiveChatMessage("",Localize("ChatMessages", "ChatWelcomeOther", "GiantSlayers"),EFAC_ALL,false,false,,false);
	//Localization is broken at the moment...
	ReceiveChatMessage("","Welcome to Age of Giants",EFAC_ALL,false,false,,false);

	SetTimer(3.0f, false, 'ShowGiantSlayersHeader');
}

simulated function ShowGiantSlayersHeader()
{
	//ReceiveLocalizedHeaderText(Localize("ChatMessages", "Welcome", "GiantSlayers"),5.0f);
	//Localization is broken at the moment...
	ReceiveLocalizedHeaderText("Welcome to Age of Giants!",5.0f);
}


defaultproperties
{
}